;
;Copyright (C) huawei
;Copyright (C) huawei, Inc.
;

;表示注释
;文件编码必须为utf8,
;以下value字段不区分大小写 
;所有行前、行尾不能存在空格， 
;配置文件所有字段key、value区分大小写
;键值对符号分隔符=前后不能存在空格
;请求URI最长1023字节
;APP向网关服务注册的配置文件portal.conf路径长度不超过511字节
;配置文件的一行不超过1023字节
;业务自己的用户名和密码长度不超过63字节
;配置文件格式由华为定义，任何第三方开发机构不允许更改配置文件格式，以及配置项键值对中的key
;注释项建议用户也不要更改，但是用户可以自己添加注释，注释只能单独一行，不能追加到行尾

;portal configuration file version，目前只能为1

[common]
version=1

;app名称，主要用于Web界面显示app名称,必须与rpm包中的appname相同
app_name=hello
app_name_en=hello

;可见性，可以为：on、off, 表示是否在界面上呈现该APP
visible=on

;app静态资源路径, 比如图片、html，是所有静态资源的根路径
resource_path=./

;当前路径即为注册路径
;app配置入口页面,最终路径：./{resource_path}/{index}
index=/pages/service.html

;正常情况下，用于APP界面显示的图片,最终路径：./{resource_path}/{normal_image}
normal_image=./hello_normal.png

;鼠标上浮在APP图标上的APP图片,最终路径：./{resource_path}/{hover_image}
hover_image=./hello_hover.png

;app业务特性描述信息
desp=app is used to dectect.

;Web界面上，app的搜索关键字
Key_word=车辆

[router_info]
;app、服务对应的rest api消息路由目的地，
;APP和服务填写域套接字即可，长度不超过100字节
;华为自身的一些兼容性业务对外开放了端口号，则该字段需要为ip地址，一般为127.0.0.1即可，比如处于初期的非APP状态的onvif进程
;地址类型：0表示域套接字，1表示IP地址，即AF_INET
app_dst_addr_type=0
app_dst_unix_addr=/tmp/hello.socket
app_dst_ip_addr=127.0.0.1

;华为自身的一些对外开放端口号的兼容性业务关注该字段，比如onvif进程对外开放的端口号，可以在这里配置
;当app_dst_unix_addr为ip地址时，该字段有效
business_dst_port=6868

;URI匹配关键字，只能为单层目录项，满足URL命名规则，
;对于SDC rest API接口，配置如下：
;路由模块收到URI：/SDCAPI/abc, router_url_key_word配置值应为abc，
;匹配过程：首先根据uri中的路径abc，构造配置文件路径./apps/abc/portal.conf，打开文件查找配置的路由信息，将消息发送到目的路径
;app向网关服务注册时，hbtp消息中的注册输入路径即为：./abc/

;对于华为内部兼容性业务：
;路由模块收到URI：/onvif/xxx,router_url_key_word配置值应为onvif
;匹配过程：首先根据uri中的路径onvif，构造配置文件路径./apps/onvif/portal.conf，打开文件查找配置的路由信息，将消息发送到目的路径
;app向网关服务注册时，hbtp消息中的注册输入路径即为：./onvif/
;该字段最长64字节
router_url_key_word=/SDCAPI/V1.0/hello
sdc_auth_realm=httprest

;一般华为自身兼容性业务可能关注此字段，比如处于初期的非APP形态的onvif进程，后期可能会删除，APP、服务不需要关注且值必须为空，
;协议类型可以取值为:http、https、http\https,分别对应0、1、2，其它值非法,其中协议类型http\https表示会同时开两个端口80、443，
;protocol_type=http
protocol_type=2

;是否需要校验协议类型, 0为不需要，1为需要
is_need_check_protocol_type=0
;是否启用SDC自带的认证模块, 0为不需要，1为需要
is_need_sdc_auth_module=1
;是否启用SDC自带的鉴权模块, 0为不需要，1为需要
is_need_sdc_resoure_auth_module=0

;APP是否为长连接，只有一些特殊要求的APP采用短连接，如标准协议onvif，其它均为长连接
keep_alive=1
